<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPD-TEST</title>
<!--[if lt IE 9]>
<script src="js/html5shiv/es5-shim.min.js"></script>
<script src="js/html5shiv/html5shiv.min.js"></script>
<script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="js/respond/respond.min.js"></script>
<![endif]-->
    <link href="css/media.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<header>

    <div class="container">
      <div class="nav-block clearfix">
        <h1><a href="#">Deal<span>iN</span></a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="#">Εγγραφή/Είσοδος </a></li>
                <li><a href="#"><img src="img/fb-login.jpg" alt="facebook"></a></li>
                <li><a href="#">Επικοινωνία </a></li>
                <li><a href="#">Συνεργάτες</a></li>

            </ul>
        </nav>
      </div>
        <div class="subscribe-block">
            <p> Προσφορές που χρειάζεσαι...<span>είσαι μέσα;</span></p>
            <form action="">
                <input type="email" name="email" placeholder="συμπλήρωσε το email σου">
                <button name="button" class="send">Εγγραφή</button>
            </form>
        </div>
        <div class="tabs-block">
            <div class="korpus">
                <input type="radio" name="odin" checked="checked" id="vkl1"/><label for="vkl1">Προηγούμενα
                Deal</label><input type="radio" name="odin" id="vkl2"/><label for="vkl2">Πως λειτουργεί το
                Dealin</label><input type="radio" name="odin" id="vkl3"/><label for="vkl3">Εγγραφή στο Dealin</label>
                <div>

                    <div class="block-header">
                        <h2>Allou! Fun Park</h2>
                        <p>Allou! Fun Park
                            12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park, αξίας 25€ -
                            έκπτωση 52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.</p>
                    </div>
                    <img src="img/people_tabs_1.jpg" alt="people">
                    <ul>
                        <li class="timer">

                        </li>
                        <li class="buy">
                            <span>23,15€</span>
                            <a href="#">Αγόρασέ το</a>
                            <a href="#">Αγόρασέ το ως δώρο</a>
                        </li>
                        <li>
                            <ul class="statistics">
                                <li>
                                    <span>52,50€</span>
                                </li>
                                <li>
                                    <span>25€</span>
                                </li>
                                <li>
                                    <span>12</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>Πως λειτουργεί
                    το Dealin
                </div>
                <div>Εγγραφή
                    στο Dealin
                </div>
                <div class="social-block">
                    <span>* Σύστησε τους φίλους σου και κέρδισε! <a href="#">Μάθε πως...</a></span>
               <ul>
                   <li>
                       <img src="#" alt="">
                       <span>5</span>
                   </li>
                   <li>
                       <img src="#" alt="">
                       <span>31</span>
                   </li>
               </ul>
                </div>
            </div>
        </div>
    </div>
</header>




<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque beatae distinctio earum eligendi esse facilis, ipsum laborum libero magnam modi nihil obcaecati perferendis quisquam quo recusandae sapiente ut velit!</h1>-->
<!--<div class="test">-->
    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, beatae eos facere impedit incidunt ipsam, iusto libero nostrum, officia porro quasi quidem reiciendis sed ut vero? Ad enim et nemo?-->
<!--</div>-->
</div>



<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/rem.js" type="text/javascript"></script>
<script src="js/main.js"></script>
</body>
</html>